<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: 'D2 Coding', monospace;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    ul {
      padding: 0;
      list-style-type: none;
    }
    li {
      margin-top: 10px;
    }
    a {
      color: blue;
    }
    a:visited {
      color: blue;
    }
    li a[href="contact.html"] {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Studio Kkadaro</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="documents.html">Documentation</a></li>
    <li><a href="exhibitions.html">Exhibition</a></li>
    <li><a href="books.html">Book</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <ul>
    <li>Name: Kkadaro_Dolmen</li>
    <li>Bio: Documentary_artist_based_in_South_Korea</li>
    <li>Email: studiokkadaro@gmail.com</li>
    <li>Instagram: <a href='https://www.instagram.com/studiokkadaro/' target='_blank'>@studiokkadaro</a></li>
  </ul>
</body>
</html>



<!-- <!doctype html>
<html>
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <style>
  body {
    background-color: white;
    font-size: 20px;
    text-align: center;
    color: grey;
  }

  a {
    color: grey;
    text-decoration: none;
  }

  .main {
    text-align: left;
    margin: 3%;
    margin-right: 0%;
  }

  .contact {
    margin-top: 5%;
    color: black;
  }

  h3{
    margin-top: 0%;
    text-decoration:none;
    color: purple;
  }

  </style>
  </head>
  <body>
    <h2 class="main"><a href="index.html">◀</a></h2>
  <h3>Contact</h3>
  <p class="contact">
    Kkadaro Dolmen<br>
    documentary artist based in South Korea<br>
    studiokkadaro@gmail.com<br>
    instagram:@studiokkadaro
  </p>
</body>
</html> -->
