<!DOCTYPE html>
<html>
<head>
  <title>Countdown 10 to 0</title>
  <meta charset="utf-8">
  <style>
  body {
    font-family: 'D2 Coding', monospace;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
    text-align: center;
  }
  ul {
    padding: 0;
    list-style-type: none;
  }
  li {
    margin-top: 10px;
  }
  a {
    color: blue;
  }
  a:visited {
    color: blue;
  }

  li a[href="documents.html"] {
    color: red; /* 빨간색으로 변경 */
  }

  li a[href="countdown.html"] {
    color: red; /* 빨간색으로 변경 */
  }

  div {
    margin-top: 50px;
  }
  .jpg {
    width: 10%;
    display: inline-block;
  }
</style>
</head>
<body>
  <h1>Studio Kkadaro</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="documents.html">Documentation</a></li>
    <li><a href="exhibitions.html">Exhibition</a></li>
    <li><a href="books.html">Book</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <ul>
    <li><a href="record_series.html">Record Series/2023~</a></li>
    <li><a href="squeeze.html">Squeeze Series/2023~</a></li>
    <li><a href="repair.html">Repair Series/2023~</a></li>
    <li><a href="holiday.html">Holiday Project/2023~</a></li>
    <li><a href="blinks.html">1,251 Blinks/2023</a></li>
    <li><a href="pwrc.html">People who ride a chiar(의자를 탄 사람들)/2023</a></li>
    <li><a href="coin.html">Coin Drawing Series/2022~</a></li>
    <li><a href="dumb_driver.html">Dumb Driver(멍청한 운전수)/2022</a></li>
    <li><a href="h_h_t.html">Hiding a Hidden thing(숨겨진 것을 숨기는 것)/2022</a></li>
    <li><a href="on_air.html">On Air/2022</a></li>
    <li><a href="a_flexible_handrail.html">A Flexible Handrail(유연한 난간)/2022</a></li>
    <li><a href="countdown.html">Countdown 10 to 0/2021</a></li>
  </ul>
  <!-- "jpg" 확장자를 가진 이미지들만 가로로 정렬 -->
  <div>
    <iframe width="100%" height="600" src="https://www.youtube.com/embed/At1sWEMhOBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <p>Countdown 10 to 0, video, 11 sec, color, loop, 2021</p>
</body>
</html>

<!-- <!doctype html>
<html>
<head>
  <title>Countdown 10 to 0</title>
  <meta charset="utf-8">
  <style>
  body {
    background-color: white;
    font-size: 20px;
    text-align: center;
    color: green;
  }

  h4 {
    margin-top: 5%;
    text-decoration:none;
  }

  .main {
    text-align: left;
    margin: 3%;
    margin-right: 0%;
  }

  .index {
    text-decoration: none;
    color: grey;
  }

  .record {
    text-decoration: none;
    color: lightgrey;
  }

  .jpg {
    width: 20%;
  }

  .caption {
    font-size: 18px;
    text-align: center;
    color: black;
    margin: 1 auto; /* 추가 */
    margin-top: 3%;
    margin-bottom: 5%;
  }
  </style>
</head>
<body>
  <h2 class="main"><a href="documents.html" class="index">◀</a></h2>
  <h3><a href="documents.html" class="record">Countdown 10 to 0</a></h3>
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/At1sWEMhOBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
  <p class="caption">Video, 11 sec, color, loop, 2021</p>
</body>
</html> -->


<!-- <!doctype html>
<html>
<head>
  <title>Documents</title>
  <meta charset="utf-8">
  <style>
  body {
    background-color: white;
    font-size: 20px;
    text-align: center;
    color: grey;
  }

  h3 {
    margin-top: 0%
  }

h4{
    margin-top: 5%;
    text-decoration:none;
  }

  a {
    color: black;

  }

  .main {
    text-align: left;
    margin: 3%;
    margin-right: 0%;
  }

  .index{
    text-decoration: none;
    color: grey;
  }

  .record {
    text-decoration: none;
    color: lightgrey;
  }

  .jpg {
    width: 20%;
  }
  </style>
  </head>
  <body>
  <h2 class="main"><a href="documents.html" class="index">◀</a></h2>
  <h3>Documents</h3>
  <h4><a href="documents.html" class="record">Blinks</a></h4>
  <img src="documents/blinks/1.jpg" class="jpg">
  <img src="documents/blinks/2.jpg" class="jpg">
  <img src="documents/blinks/3.jpg" class="jpg">
  <img src="documents/blinks/4.jpg" class="jpg">
  <img src="documents/blinks/5.jpg" class="jpg">
  <img src="documents/blinks/6.jpg" class="jpg">
  <img src="documents/blinks/7.jpg" class="jpg">
  <img src="documents/blinks/8.jpg" class="jpg">
  <img src="documents/blinks/9.jpg" class="jpg">
  <img src="documents/blinks/10.jpg" class="jpg">
  <img src="documents/blinks/11.jpg" class="jpg">
  <img src="documents/blinks/12.jpg" class="jpg">
  <img src="documents/blinks/13.jpg" class="jpg">
  <img src="documents/blinks/14.jpg" class="jpg">
  <img src="documents/blinks/15.jpg" class="jpg">
  <img src="documents/blinks/16.jpg" class="jpg">
  <img src="documents/blinks/17.jpg" class="jpg">
  <img src="documents/blinks/18.jpg" class="jpg">
  <img src="documents/blinks/19.jpg" class="jpg">
  <img src="documents/blinks/20.jpg" class="jpg">
  <img src="documents/blinks/21.jpg" class="jpg">
  <img src="documents/blinks/22.jpg" class="jpg">
  <img src="documents/blinks/23.jpg" class="jpg">
  <img src="documents/blinks/24.jpg" class="jpg">
  <img src="documents/blinks/25.jpg" class="jpg">
  <img src="documents/blinks/26.jpg" class="jpg">
  <img src="documents/blinks/27.jpg" class="jpg">
  <img src="documents/blinks/28.jpg" class="jpg">
  <img src="documents/blinks/29.jpg" class="jpg">
  <img src="documents/blinks/30.jpg" class="jpg">
  <img src="documents/blinks/31.jpg" class="jpg">
  <img src="documents/blinks/32.jpg" class="jpg">
  <img src="documents/blinks/33.jpg" class="jpg">
  <img src="documents/blinks/34.jpg" class="jpg">
  <img src="documents/blinks/35.jpg" class="jpg">
  <img src="documents/blinks/36.jpg" class="jpg">
  <img src="documents/blinks/37.jpg" class="jpg">
  <img src="documents/blinks/38.jpg" class="jpg">
  <img src="documents/blinks/39.jpg" class="jpg">
  <img src="documents/blinks/40.jpg" class="jpg">
  <img src="documents/blinks/41.jpg" class="jpg">
  <img src="documents/blinks/42.jpg" class="jpg">
  <img src="documents/blinks/43.jpg" class="jpg">
  <img src="documents/blinks/44.jpg" class="jpg">
  <img src="documents/blinks/45.jpg" class="jpg">
  <img src="documents/blinks/46.jpg" class="jpg">
  <img src="documents/blinks/47.jpg" class="jpg">
  <img src="documents/blinks/48.jpg" class="jpg">
  <img src="documents/blinks/49.jpg" class="jpg">
  <img src="documents/blinks/50.jpg" class="jpg">
  <img src="documents/blinks/51.jpg" class="jpg">
  <img src="documents/blinks/52.jpg" class="jpg">
  <img src="documents/blinks/53.jpg" class="jpg">
  <img src="documents/blinks/54.jpg" class="jpg">
  <img src="documents/blinks/55.jpg" class="jpg">
  <img src="documents/blinks/56.jpg" class="jpg">
  <img src="documents/blinks/57.jpg" class="jpg">
  <img src="documents/blinks/58.jpg" class="jpg">
  <img src="documents/blinks/59.jpg" class="jpg">
  <img src="documents/blinks/60.jpg" class="jpg">
  <img src="documents/blinks/61.jpg" class="jpg">
  <img src="documents/blinks/62.jpg" class="jpg">
  <img src="documents/blinks/63.jpg" class="jpg">
  <img src="documents/blinks/64.jpg" class="jpg">
  <img src="documents/blinks/65.jpg" class="jpg">
  <img src="documents/blinks/66.jpg" class="jpg">
  <img src="documents/blinks/67.jpg" class="jpg">
  <img src="documents/blinks/68.jpg" class="jpg">
</body>
</html> -->


<!-- <!doctype html>
<html>
<head>
  <title>Documents</title>
  <meta charset="utf-8">
  <style>
  body {
    background-color: white;
    font-size: 20px;
    text-align: center;
    color: grey;
  }

  h3 {
    margin-top: 0%
  }

h4{
    margin-top: 5%;
    text-decoration:none;
  }

  a {
    color: black;

  }

  .main {
    text-align: left;
    margin: 3%;
    margin-right: 0%;
  }

  .index{
    text-decoration: none;
    color: grey;
  }

  .record {
    text-decoration: none;
    color: lightgrey;
  }

  </style>
  </head>
  <body>
  <h2 class="main"><a href="documents.html" class="index">◀</a></h2>
  <h3>Documents</h3>
  <h4><a href="documents.html" class="record">Blinks</a></h4>
  <a href="b_1.html">1</a><br>
  <a href="b_2.html">2</a><br>
  <a href="b_3.html">3</a><br>
  <a href="b_4.html">4</a><br>
  <a href="b_5.html">5</a><br>
  <a href="b_6.html">6</a><br>
  <a href="b_7.html">7</a><br>
  <a href="b_8.html">8</a><br>
  <a href="b_9.html">9</a><br>
  <a href="b_10.html">10</a><br>
  <a href="b_11.html">11</a><br>
  <a href="b_12.html">12</a><br>
  <a href="b_13.html">13</a><br>
  <a href="b_14.html">14</a><br>
  <a href="b_15.html">15</a><br>
  <a href="b_16.html">16</a><br>
  <a href="b_17.html">17</a><br>
  <a href="b_18.html">18</a><br>
  <a href="b_19.html">19</a><br>
  <a href="b_20.html">20</a><br>
  <a href="b_21.html">21</a><br>
  <a href="b_22.html">22</a><br>
  <a href="b_23.html">23</a><br>
  <a href="b_24.html">24</a><br>
  <a href="b_25.html">25</a><br>
  <a href="b_26.html">26</a><br>
  <a href="b_27.html">27</a><br>
  <a href="b_28.html">28</a><br>
  <a href="b_29.html">29</a><br>
  <a href="b_30.html">30</a><br>
  <a href="b_31.html">31</a><br>
  <a href="b_32.html">32</a><br>
  <a href="b_33.html">33</a><br>
  <a href="b_34.html">34</a><br>
  <a href="b_35.html">35</a><br>
  <a href="b_36.html">36</a><br>
  <a href="b_37.html">37</a><br>
  <a href="b_38.html">38</a><br>
  <a href="b_39.html">39</a><br>
  <a href="b_40.html">40</a><br>
  <a href="b_41.html">41</a><br>
  <a href="b_42.html">42</a><br>
  <a href="b_43.html">43</a><br>
  <a href="b_44.html">44</a><br>
  <a href="b_45.html">45</a><br>
  <a href="b_46.html">46</a><br>
  <a href="b_47.html">47</a><br>
  <a href="b_48.html">48</a><br>
  <a href="b_49.html">49</a><br>
  <a href="b_50.html">50</a><br>
  <a href="b_51.html">51</a><br>
  <a href="b_52.html">52</a><br>
  <a href="b_53.html">53</a><br>
  <a href="b_54.html">54</a><br>
  <a href="b_55.html">55</a><br>
  <a href="b_56.html">56</a><br>
  <a href="b_57.html">57</a><br>
  <a href="b_58.html">58</a><br>
  <a href="b_59.html">59</a><br>
  <a href="b_60.html">60</a><br>
  <a href="b_61.html">61</a><br>
  <a href="b_62.html">62</a><br>
  <a href="b_63.html">63</a><br>
  <a href="b_64.html">64</a><br>
  <a href="b_65.html">65</a><br>
  <a href="b_66.html">66</a><br>
  <a href="b_67.html">67</a><br>
  <a href="b_68.html">68</a><br>
</body>
</html> -->
