<!DOCTYPE html>
<html>
<head>
  <title>Documentation</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: 'D2 Coding', monospace;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    ul {
      padding: 0;
      list-style-type: none;
    }
    li {
      margin-top: 10px;
    }
    a {
      color: blue; /* 링크 기본 색상 설정 */
    }
    a:visited {
      color: blue; /* 방문한 링크 색상 설정 */
    }
    li a[href="documents.html"] {
      color: red;
    }
  </style>
</head>
<body>
  <!-- <h2><a href="index.html">◀</a></h2> -->
  <h1>Studio Kkadaro</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="documents.html">Documentation</a></li>
    <li><a href="exhibitions.html">Exhibition</a></li>
    <li><a href="books.html">Book</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <ul>
    <li><a href="record_series.html">Record Series/2023~</a></li>
    <li><a href="holiday.html">Holiday Project/2023~</a></li>
    <li><a href="blinks.html">1,251 Blinks/2023</a></li>
    <li><a href="pwrc.html">People who ride a chair(의자를 탄 사람들)/2023</a></li>
    <li><a href="dumb_driver.html">Dumb Driver(멍청한 운전수)/2022</a></li>
    <li><a href="on_air.html">On Air/2022</a></li>
    <li><a href="a_flexible_handrail.html">A Flexible Handrail(유연한 난간)/2022</a></li>
    <li><a href="countdown.html">Countdown 10 to 0/2021</a></li>
  </ul>
</body>
</html>

<!-- <!doctype html>
<html>
<head>
  <title>Documents</title>
  <meta charset="utf-8">
  <style>
  body {
    background-color: white;
    font-size: 20px;
    text-align: center;
    color: green;
  }
  h3 {
    margin-top: 0%;
  }
  a {
    color: grey;
    text-decoration: none;
  }
  .main {
    text-align: left;
    margin: 3%;
    margin-right: 0%;
  }
  h4{
    text-decoration:none;
    margin: 5%;
  }
  </style>
  </head>
  <body>
  <h2 class="main"><a href="index.html">◀</a></h2>
  <h3>Documents</h3>
  <h4><a href="record_series.html">Record Series (2023~)</a></h4>
  <h4><a href="shade.html">Shade Project (2023~)</a></h4>
  <h4><a href="blinks.html">1,251 Blinks (2023)</a></h4>
  <h4><a href="pwrc.html">의자를 탄 사람들 / People who ride a chiar (2023)</a></h4>
  <h4><a href="dumb_driver.html">Dumb Driver (2022)</a></h4>
  <h4><a href="on_air.html">On Air (2022)</a></h4>
  <h4><a href="a_flexible_handrail.html">A Flexible Handrail (2022)</a></h4>
  <h4><a href="countdown.html">Countdown 10 to 0 (2021)</a></h4>
</body>
</html> -->
