<!DOCTYPE html>
<html>
<head>
  <title>Exhibition</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: 'D2 Coding', monospace;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    ul {
      padding: 0;
      list-style-type: none;
    }
    li {
      margin-top: 10px;
    }
    a {
      color: blue; /* 링크 기본 색상 설정 */
    }
    a:visited {
      color: blue; /* 방문한 링크 색상 설정 */
    }
    li a[href="exhibitions.html"] {
      color: red;
    }
  </style>
</head>
<body>
  <!-- <h2><a href="index.html">◀</a></h2> -->
  <h1>Studio Kkadaro</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="documents.html">Documentation</a></li>
    <li><a href="exhibitions.html">Exhibition</a></li>
    <li><a href="books.html">Book</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <ul>
    <li>Solo/<a href="bm.html">Being Middle(중간 되기)</a>/Artist's studio, Seoul, Korea/2021.06.10-2021.06.20</li>
    <li>Solo/<a href="caf.html">Coincidence and Flexibility(우연과 유연)</a>/Artist's studio, Seoul, Korea/2022.03.10-2022.03.18</li>
    <li>Group/<a href="">Tradition:Transition-SYNC X PUNTO BLU</a>/Punto Blu, Seoul, Korea/2022.07.16-2022.08.15</li>
    <li>Group/<a href="">Oksaekmoon(옥색문)</a>/Artist's studio, Seoul, Korea/2022.08.13-2022.08.21</li>
    <li>Group/<a href="">Diaspora and Belonging</a>/Mother London, London, England/2023.03.23</li>
  </ul>
</body>
</html>

<!-- <!doctype html>
<html>
<head>
  <title>Exhibitions</title>
  <meta charset="utf-8">
  <style>
  body {
    background-color: white;
    font-size: 20px;
    text-align: center;
    color: grey;
  }
  h3 {
    margin-top: 0%;
    color:orange;
  }
  a {
    color: grey;
    text-decoration: none;
  }

  .main {
    text-align: left;
    margin: 3%;
    margin-right: 0%;
  }

  .exhibition {
    margin-top: 5%;
    color: black;
  }

  </style>
  </head>
  <body>
  <h2 class="main"><a href="index.html">◀</a></h2>
  <h3>Exhibitions</h3>
  <p class="exhibition">Solo exhibition - Being Middle / 중간 되기 (2021.06.10-2021.06.20)<br>
  Solo exhibition - Coincidence and Flexibility / 우연과 유연 (2022.03.10-2022.03.18)<br>
  Group exhibition - Tradition : Transition - SYNC X PUNTO BLU (2022.07.16-2022.08.15)<br>
  Group exhibition - Oksaekmoon / 옥색문 (2022.08.13-2022.08.21)<br>
  Group exhibition - Diaspora and Belonging (2023.03.23)<br>
  </p>
</body>
</html> -->
