<!DOCTYPE html>
<html>
<head>
  <title>Studio Kkadaro</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: 'D2 Coding', monospace;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    ul {
      padding: 0;
      list-style-type: none;
    }
    li {
      margin-top: 10px;
    }
    a {
      color: blue; /* 링크 기본 색상 설정 */
    }
    a:visited {
      color: blue; /* 방문한 링크 색상 설정 */
    }
    li a[href="index.html"] {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Studio Kkadaro</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="documents.html">Documentation</a></li>
    <li><a href="exhibitions.html">Exhibition</a></li>
    <li><a href="books.html">Book</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</body>
</html>


<!-- <!DOCTYPE html>
<html>
<head>
  <title>Kkadaro Dolmen</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: 'D2 Coding', monospace;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    ul {
      padding: 0;
      list-style-type: none;
    }
    li {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Kkadaro Dolmen</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="documents.html">Document</a></li>
    <li><a href="exhibitions.html">Exhibition</a></li>
    <li><a href="books.html">Book</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
<head>
  <title>Kkadaro Dolmen</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>Kkadaro Dolmen</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="documents.html">Documents</a></li>
    <li><a href="exhibitions.html">Exhibitions</a></li>
    <li><a href="books.html">Books</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</body>
</html> -->
