<!DOCTYPE html>
<html>
<head>
  <title>Repair Series</title>
  <meta charset="utf-8">
  <style>
  body {
    font-family: 'D2 Coding', monospace;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
    text-align: center;
  }
  ul {
    padding: 0;
    list-style-type: none;
  }
  li {
    margin-top: 10px;
  }
  a {
    color: blue;
  }
  a:visited {
    color: blue;
  }

  li a[href="documents.html"] {
    color: red; /* 빨간색으로 변경 */
  }

  li a[href="repair.html"] {
    color: red; /* 빨간색으로 변경 */
  }

  div {
    margin-top: 50px;
  }
  .jpg {
    width: 20%;
    display: inline-block;
  }
</style>
</head>
<body>
  <h1>Studio Kkadaro</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="documents.html">Documentation</a></li>
    <li><a href="exhibitions.html">Exhibition</a></li>
    <li><a href="books.html">Book</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <ul>
    <li><a href="record_series.html">Record Series/2023~</a></li>
    <li><a href="squeeze.html">Squeeze Series/2023~</a></li>
    <li><a href="repair.html">Repair Series/2023~</a></li>
    <li><a href="holiday.html">Holiday Project/2023~</a></li>
    <li><a href="blinks.html">1,251 Blinks/2023</a></li>
    <li><a href="pwrc.html">People who ride a chiar(의자를 탄 사람들)/2023</a></li>
    <li><a href="coin.html">Coin Drawing Series/2022~</a></li>
    <li><a href="dumb_driver.html">Dumb Driver(멍청한 운전수)/2022</a></li>
    <li><a href="h_h_t.html">Hiding a Hidden thing(숨겨진 것을 숨기는 것)/2022</a></li>
    <li><a href="on_air.html">On Air/2022</a></li>
    <li><a href="a_flexible_handrail.html">A Flexible Handrail(유연한 난간)/2022</a></li>
    <li><a href="countdown.html">Countdown 10 to 0/2021</a></li>
  </ul>
  <div>
    <a href="rp_1.html"><img src="documents/repair/1.jpg" class="jpg"></a>
    <a href="rp_2.html"><img src="documents/repair/2.jpg" class="jpg"></a>
    <a href="rp_3.html"><img src="documents/repair/3.jpg" class="jpg"></a>
    <a href="rp_4.html"><img src="documents/repair/4.jpg" class="jpg"></a>
    <a href="rp_5.html"><img src="documents/repair/5.jpg" class="jpg"></a>
    <a href="rp_6.html"><img src="documents/repair/6.jpg" class="jpg"></a>
    <a href="rp_7.html"><img src="documents/repair/7.jpg" class="jpg"></a>
    <a href="rp_8.html"><img src="documents/repair/8.jpg" class="jpg"></a>
    <a href="rp_9.html"><img src="documents/repair/9.jpg" class="jpg"></a>
    <a href="rp_10.html"><img src="documents/repair/10.jpg" class="jpg"></a>
    <a href="rp_11.html"><img src="documents/repair/11.jpg" class="jpg"></a>
    <a href="rp_12.html"><img src="documents/repair/12.jpg" class="jpg"></a>
    <a href="rp_13.html"><img src="documents/repair/13.jpg" class="jpg"></a>
    <a href="rp_14.html"><img src="documents/repair/14.jpg" class="jpg"></a>
    <a href="rp_15.html"><img src="documents/repair/15.jpg" class="jpg"></a>
    <a href="rp_16.html"><img src="documents/repair/16.jpg" class="jpg"></a>
    <a href="rp_17.html"><img src="documents/repair/17.jpg" class="jpg"></a>
    <a href="rp_18.html"><img src="documents/repair/18.jpg" class="jpg"></a>
    <a href="rp_20.html"><img src="documents/repair/20.jpg" class="jpg"></a>
    <a href="rp_21.html"><img src="documents/repair/21.jpg" class="jpg"></a>
    <a href="rp_22.html"><img src="documents/repair/22.jpg" class="jpg"></a>
    <a href="rp_23.html"><img src="documents/repair/23.jpg" class="jpg"></a>
    <a href="rp_24.html"><img src="documents/repair/24.jpg" class="jpg"></a>
    <a href="rp_25.html"><img src="documents/repair/25.jpg" class="jpg"></a>
  </div>
  <p>Repair series, photo, 4:3", color, 2023~</p>
</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
  <title>Shade Project</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: 'D2 Coding', monospace;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    ul {
      padding: 0;
      list-style-type: none;
    }
    li {
      margin-top: 10px;
    }
    a {
      color: blue;
    }
    a:visited {
      color: blue;
    }
    div {
      margin-top: 50px;
    }
    .jpg {
      width: 15%;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>Kkadaro Dolmen</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="documents.html">Document</a></li>
    <li><a href="exhibitions.html">Exhibition</a></li>
    <li><a href="books.html">Book</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <ul>
    <li><a href="record_series.html">Record Series/2023~</a></li>
    <li><a href="shade.html">Shade Project/2023~</a></li>
    <li><a href="blinks.html">1,251 Blinks/2023</a></li>
    <li><a href="pwrc.html">People who ride a chiar(의자를 탄 사람들)/2023</a></li>
    <li><a href="dumb_driver.html">Dumb Driver(멍청한 운전수)/2022</a></li>
    <li><a href="on_air.html">On Air/2022</a></li>
    <li><a href="a_flexible_handrail.html">A Flexible Handrail(유연한 난간)/2022</a></li>
    <li><a href="countdown.html">Countdown 10 to 0/2021</a></li>
  </ul>
  <div>
    <a href="s_1.html"><img src="documents/shade/1.jpg" class="jpg"></a>
  </div>
  <p>Shade project, photo, color, 2023</p>
</body>
</html> -->

<!-- <!doctype html>
<html>
<head>
  <title>Shade Project</title>
  <meta charset="utf-8">
  <style>
  body {
    background-color: white;
    font-size: 20px;
    text-align: center;
    color: green;
  }

  h4 {
    margin-top: 5%;
    text-decoration:none;
  }

  .main {
    text-align: left;
    margin: 3%;
    margin-right: 0%;
  }

  .index {
    text-decoration: none;
    color: grey;
  }

  .record {
    text-decoration: none;
    color: lightgrey;
  }

  .jpg {
    width: 20%;
  }

  .caption {
    font-size: 18px;
    text-align: center;
    color: black;
    margin: 1 auto; /* 추가 */
    margin-top: 3%;
    margin-bottom: 5%;
  }
  </style>
</head>
<body>
  <h2 class="main"><a href="documents.html" class="index">◀</a></h2>
  <h3><a href="documents.html" class="record">Shade Project</a></h3>

  <a href="s_1.html"><img src="documents/shade/1.jpg" class="jpg"></a>
  <p class="caption">Shade project, photo, color, 2023</p>
</body>
</html> -->
