<!DOCTYPE html>
<html>
<head>
  <title>Squeeze Series</title>
  <meta charset="utf-8">
  <style>
  body {
    font-family: 'D2 Coding', monospace;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
    text-align: center;
  }
  ul {
    padding: 0;
    list-style-type: none;
  }
  li {
    margin-top: 10px;
  }
  a {
    color: blue;
  }
  a:visited {
    color: blue;
  }

  li a[href="documents.html"] {
    color: red; /* 빨간색으로 변경 */
  }

  li a[href="squeeze.html"] {
    color: red; /* 빨간색으로 변경 */
  }

  div {
    margin-top: 50px;
  }
  .jpg {
    width: 20%;
    display: inline-block;
  }
</style>
</head>
<body>
  <h1>Studio Kkadaro</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="documents.html">Documentation</a></li>
    <li><a href="exhibitions.html">Exhibition</a></li>
    <li><a href="books.html">Book</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <ul>
    <li><a href="record_series.html">Record Series/2023~</a></li>
    <li><a href="squeeze.html">Squeeze Series/2023~</a></li>
    <li><a href="repair.html">Repair Series/2023~</a></li>
    <li><a href="holiday.html">Holiday Project/2023~</a></li>
    <li><a href="blinks.html">1,251 Blinks/2023</a></li>
    <li><a href="pwrc.html">People who ride a chiar(의자를 탄 사람들)/2023</a></li>
    <li><a href="coin.html">Coin Drawing Series/2022~</a></li>
    <li><a href="dumb_driver.html">Dumb Driver(멍청한 운전수)/2022</a></li>
    <li><a href="h_h_t.html">Hiding a Hidden thing(숨겨진 것을 숨기는 것)/2022</a></li>
    <li><a href="on_air.html">On Air/2022</a></li>
    <li><a href="a_flexible_handrail.html">A Flexible Handrail(유연한 난간)/2022</a></li>
    <li><a href="countdown.html">Countdown 10 to 0/2021</a></li>
  </ul>
  <div>
    <a href="sq_1.html"><img src="documents/squeeze/1.jpg" class="jpg"></a>
    <a href="sq_2.html"><img src="documents/squeeze/2.jpg" class="jpg"></a>
    <a href="sq_3.html"><img src="documents/squeeze/3.jpg" class="jpg"></a>
    <a href="sq_4.html"><img src="documents/squeeze/4.jpg" class="jpg"></a>
    <a href="sq_5.html"><img src="documents/squeeze/5.jpg" class="jpg"></a>
    <a href="sq_6.html"><img src="documents/squeeze/6.jpg" class="jpg"></a>
    <a href="sq_7.html"><img src="documents/squeeze/7.jpg" class="jpg"></a>
    <a href="sq_8.html"><img src="documents/squeeze/8.jpg" class="jpg"></a>
    <a href="sq_9.html"><img src="documents/squeeze/9.jpg" class="jpg"></a>
    <a href="sq_10.html"><img src="documents/squeeze/10.jpg" class="jpg"></a>
    <a href="sq_11.html"><img src="documents/squeeze/11.jpg" class="jpg"></a>
    <a href="sq_12.html"><img src="documents/squeeze/12.jpg" class="jpg"></a>
    <a href="sq_13.html"><img src="documents/squeeze/13.jpg" class="jpg"></a>
    <a href="sq_14.html"><img src="documents/squeeze/14.jpg" class="jpg"></a>
    <a href="sq_15.html"><img src="documents/squeeze/15.jpg" class="jpg"></a>
    <a href="sq_16.html"><img src="documents/squeeze/16.jpg" class="jpg"></a>
    <a href="sq_17.html"><img src="documents/squeeze/17.jpg" class="jpg"></a>
    <a href="sq_18.html"><img src="documents/squeeze/18.jpg" class="jpg"></a>
    <a href="sq_19.html"><img src="documents/squeeze/19.jpg" class="jpg"></a>
    <a href="sq_20.html"><img src="documents/squeeze/20.jpg" class="jpg"></a>
    <a href="sq_21.html"><img src="documents/squeeze/21.jpg" class="jpg"></a>
    <a href="sq_22.html"><img src="documents/squeeze/22.jpg" class="jpg"></a>
    <a href="sq_23.html"><img src="documents/squeeze/23.jpg" class="jpg"></a>
    <a href="sq_24.html"><img src="documents/squeeze/24.jpg" class="jpg"></a>
    <a href="sq_25.html"><img src="documents/squeeze/25.jpg" class="jpg"></a>
    <a href="sq_26.html"><img src="documents/squeeze/26.jpg" class="jpg"></a>
    <a href="sq_27.html"><img src="documents/squeeze/27.jpg" class="jpg"></a>
    <a href="sq_28.html"><img src="documents/squeeze/28.jpg" class="jpg"></a>
    <a href="sq_29.html"><img src="documents/squeeze/29.jpg" class="jpg"></a>
    <a href="sq_30.html"><img src="documents/squeeze/30.jpg" class="jpg"></a>
    <a href="sq_31.html"><img src="documents/squeeze/31.jpg" class="jpg"></a>
    <a href="sq_32.html"><img src="documents/squeeze/32.jpg" class="jpg"></a>
    <a href="sq_33.html"><img src="documents/squeeze/33.jpg" class="jpg"></a>
    <a href="sq_34.html"><img src="documents/squeeze/34.jpg" class="jpg"></a>
    <a href="sq_35.html"><img src="documents/squeeze/35.jpg" class="jpg"></a>
    <a href="sq_36.html"><img src="documents/squeeze/36.jpg" class="jpg"></a>
    <a href="sq_37.html"><img src="documents/squeeze/37.jpg" class="jpg"></a>
    <a href="sq_38.html"><img src="documents/squeeze/38.jpg" class="jpg"></a>
    <a href="sq_39.html"><img src="documents/squeeze/39.jpg" class="jpg"></a>
    <a href="sq_40.html"><img src="documents/squeeze/40.jpg" class="jpg"></a>
    <a href="sq_41.html"><img src="documents/squeeze/41.jpg" class="jpg"></a>
    <a href="sq_42.html"><img src="documents/squeeze/42.jpg" class="jpg"></a>
    <a href="sq_43.html"><img src="documents/squeeze/43.jpg" class="jpg"></a>
    <a href="sq_44.html"><img src="documents/squeeze/44.jpg" class="jpg"></a>
    <a href="sq_45.html"><img src="documents/squeeze/45.jpg" class="jpg"></a>
    <a href="sq_46.html"><img src="documents/squeeze/46.jpg" class="jpg"></a>
    <a href="sq_47.html"><img src="documents/squeeze/47.jpg" class="jpg"></a>
    <a href="sq_48.html"><img src="documents/squeeze/48.jpg" class="jpg"></a>
    <a href="sq_49.html"><img src="documents/squeeze/49.jpg" class="jpg"></a>
    <a href="sq_50.html"><img src="documents/squeeze/50.jpg" class="jpg"></a>
    <a href="sq_51.html"><img src="documents/squeeze/51.jpg" class="jpg"></a>
    <a href="sq_52.html"><img src="documents/squeeze/52.jpg" class="jpg"></a>
    <a href="sq_53.html"><img src="documents/squeeze/53.jpg" class="jpg"></a>
    <a href="sq_54.html"><img src="documents/squeeze/54.jpg" class="jpg"></a>
    <a href="sq_55.html"><img src="documents/squeeze/55.jpg" class="jpg"></a>
    <a href="sq_56.html"><img src="documents/squeeze/56.jpg" class="jpg"></a>
    <a href="sq_57.html"><img src="documents/squeeze/57.jpg" class="jpg"></a>
    <a href="sq_58.html"><img src="documents/squeeze/58.jpg" class="jpg"></a>
    <a href="sq_59.html"><img src="documents/squeeze/59.jpg" class="jpg"></a>
    <a href="sq_60.html"><img src="documents/squeeze/60.jpg" class="jpg"></a>
    <a href="sq_61.html"><img src="documents/squeeze/61.jpg" class="jpg"></a>
    <a href="sq_62.html"><img src="documents/squeeze/62.jpg" class="jpg"></a>
    <a href="sq_63.html"><img src="documents/squeeze/63.jpg" class="jpg"></a>
    <a href="sq_64.html"><img src="documents/squeeze/64.jpg" class="jpg"></a>
    <a href="sq_65.html"><img src="documents/squeeze/65.jpg" class="jpg"></a>
  </div>
  <p>Squeeze series, photo, 4:3", color, 2023~</p>
</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
  <title>Shade Project</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: 'D2 Coding', monospace;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    ul {
      padding: 0;
      list-style-type: none;
    }
    li {
      margin-top: 10px;
    }
    a {
      color: blue;
    }
    a:visited {
      color: blue;
    }
    div {
      margin-top: 50px;
    }
    .jpg {
      width: 15%;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>Kkadaro Dolmen</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="documents.html">Document</a></li>
    <li><a href="exhibitions.html">Exhibition</a></li>
    <li><a href="books.html">Book</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <ul>
    <li><a href="record_series.html">Record Series/2023~</a></li>
    <li><a href="shade.html">Shade Project/2023~</a></li>
    <li><a href="blinks.html">1,251 Blinks/2023</a></li>
    <li><a href="pwrc.html">People who ride a chiar(의자를 탄 사람들)/2023</a></li>
    <li><a href="dumb_driver.html">Dumb Driver(멍청한 운전수)/2022</a></li>
    <li><a href="on_air.html">On Air/2022</a></li>
    <li><a href="a_flexible_handrail.html">A Flexible Handrail(유연한 난간)/2022</a></li>
    <li><a href="countdown.html">Countdown 10 to 0/2021</a></li>
  </ul>
  <div>
    <a href="s_1.html"><img src="documents/shade/1.jpg" class="jpg"></a>
  </div>
  <p>Shade project, photo, color, 2023</p>
</body>
</html> -->

<!-- <!doctype html>
<html>
<head>
  <title>Shade Project</title>
  <meta charset="utf-8">
  <style>
  body {
    background-color: white;
    font-size: 20px;
    text-align: center;
    color: green;
  }

  h4 {
    margin-top: 5%;
    text-decoration:none;
  }

  .main {
    text-align: left;
    margin: 3%;
    margin-right: 0%;
  }

  .index {
    text-decoration: none;
    color: grey;
  }

  .record {
    text-decoration: none;
    color: lightgrey;
  }

  .jpg {
    width: 20%;
  }

  .caption {
    font-size: 18px;
    text-align: center;
    color: black;
    margin: 1 auto; /* 추가 */
    margin-top: 3%;
    margin-bottom: 5%;
  }
  </style>
</head>
<body>
  <h2 class="main"><a href="documents.html" class="index">◀</a></h2>
  <h3><a href="documents.html" class="record">Shade Project</a></h3>

  <a href="s_1.html"><img src="documents/shade/1.jpg" class="jpg"></a>
  <p class="caption">Shade project, photo, color, 2023</p>
</body>
</html> -->
